<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ExpectedWin">
   <children>
      <BarChart fx:id="TheChart" layoutX="14.0" layoutY="14.0" prefHeight="656.0" prefWidth="871.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="TheBackButton" layoutX="907.0" layoutY="660.0" mnemonicParsing="false" onAction="#onTheBackButtonAction" text="Cancel" />
   </children>
</AnchorPane>
