<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginScreen">
    <children>
        <Button fx:id="TheLoginButton" layoutX="278.0" layoutY="200.0" mnemonicParsing="false" onAction="#OnButtonAction" text="Login" />
        <Label fx:id="TheUsernameLabel" layoutX="189.0" layoutY="104.0" text="Username" />
        <Label fx:id="TheTitleLabel" layoutX="208.0" layoutY="30.0" text="Logan's Chess Machine">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="TheLoginLabel" layoutX="268.0" layoutY="65.0" text="Login Menu" />
        <Label fx:id="ThePasswordLabel" layoutX="191.0" layoutY="161.0" text="Password" />
        <TextField fx:id="TheUsernameField" layoutX="268.0" layoutY="100.0" />
        <TextField fx:id="ThePasswordField" layoutX="268.0" layoutY="157.0" />
    </children>
</AnchorPane>
