<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StrongestOpenings">
   <children>
      <BarChart fx:id="TheChart" layoutY="7.0" prefHeight="481.0" prefWidth="758.0" title="My Strongest Openings">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="TheBackButton" layoutX="796.0" layoutY="476.0" mnemonicParsing="false" onAction="#onTheBackButtonAction" text="Back" />
   </children>
</AnchorPane>
