<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VisualizationsMenu">
   <children>
      <Button fx:id="TheStrongestOpeningsButton" layoutX="231.0" layoutY="109.0" mnemonicParsing="false" onAction="#onTheStrongestOpeningsButtonAction" text="My strongest openings" />
      <Button fx:id="TheMostPlayedButton" layoutX="223.0" layoutY="188.0" mnemonicParsing="false" onAction="#onTheMostPlayedButton" text="My most played openings" />
      <Button fx:id="TheActualWinButton" layoutX="201.0" layoutY="266.0" mnemonicParsing="false" onAction="#onTheActualWinButtonAction" text="My actual win versus expected win" />
      <Button fx:id="TheBackButton" layoutX="494.0" layoutY="340.0" mnemonicParsing="false" onAction="#onTheBackButtonAction" text="Back" />
      <Label layoutX="264.0" layoutY="44.0" text="Visualizations" />
   </children>
</AnchorPane>
